// <!---------------------- XML ---------------------->

// <? xml version = "1.0" encoding = "utf-8" ?>
//     <food_entries xmlns="http://platform.fatsecret.com/api/1.0/" xmlns: xsi="http://www.w3.org/2001/XMLSchema-instance" xsi: schemaLocation="http://platform.fatsecret.com/api/1.0/ http://platform.fatsecret.com/api/1.0/fatsecret.xsd">
//         <food_entry>
//             <food_entry_id>1111111</food_entry_id>
//             <food_entry_description>1 regular slice, plain french toast</food_entry_description>
//             <date_int>14289</date_int>
//             <meal>Breakfast</meal>
//             <food_id>4384</food_id>
//             <serving_id>16758</serving_id>
//             <number_of_units>2.000</number_of_units>
//             <food_entry_name>plain french toast</food_entry_name>
//             <calories>317</calories>
//             <carbohydrate>40.04</carbohydrate>
//             <protein>11.17</protein>
//             <fat>12.26</fat>
//             <saturated_fat>3.171</saturated_fat>
//             <polyunsaturated_fat>3.156</polyunsaturated_fat>
//             <monounsaturated_fat>4.596</monounsaturated_fat>
//             <cholesterol>179</cholesterol>
//             <sodium>640</sodium>
//             <potassium>160</potassium>
//             <fiber>1.6</fiber>
//             <sugar>9.74</sugar>
//             <vitamin_a>0</vitamin_a>
//             <vitamin_c>0</vitamin_c>
//             <calcium>15</calcium>
//             <iron>18</iron>
//         </food_entry>
//     </food_entries>

// < !---------------------- JSON ---------------------->

// { 
//     "food": { 
//         "food_id": "4384", 
//         "food_name": "Plain French Toast", 
//         "food_type": "Generic", 
//         "food_url": "http:\/\/www.fatsecret.com\/calories-nutrition\/generic\/french-toast-plain", 
//         "servings": { 
//             "serving": { 
//                 "calcium": "8", 
//                 "calories": "159", 
//                 "carbohydrate": "20.02", 
//                 "cholesterol": "90", 
//                 "fat": "6.13", 
//                 "fiber": "0.8", 
//                 "iron": "9", 
//                 "measurement_description": "regular slice", 
//                 "metric_serving_amount": "65.000", 
//                 "metric_serving_unit": "g", 
//                 "monounsaturated_fat": "2.298", 
//                 "number_of_units": "1.000", 
//                 "polyunsaturated_fat": "1.578", 
//                 "potassium": "80", 
//                 "protein": "5.58", 
//                 "saturated_fat": "1.585", 
//                 "serving_description": "regular slice", 
//                 "serving_id": "16758",
//                 "serving_url": "http:\/\/www.fatsecret.com\/calories-nutrition\/generic\/french-toast-plain?portionid=16758&portionamount=1.000", 
//                 "sodium": "320", 
//                 "sugar": "4.87", 
//                 "trans_fat": "0", 
//                 "vitamin_a": "0", 
//                 "vitamin_c": "0" 
//             } 
//         } 
//     } 
// }

// < !---------------------- Error Code ---------------------->

// Code	Description
// 2	Missing required oauth parameter: "<detail>"
// 3	Unsupported oauth parameter: "<detail>"
// 4	Invalid signature method: "<detail>"
// 5	Invalid consumer key: "<detail>"
// 6	Invalid / expired timestamp: "<detail>"
// 7	Invalid / used nonce: "<detail>"
// 8	Invalid signature: "<detail>"
// 9	Invalid access token: "<detail>"


//      calories (kcal)
// Total calories in kcal.
// Always returned with a precision of 0 decimal places.

//     carbohydrate (g)
// Total carbohydrate in grams.
// Always returned with a precision of 2 decimal places.

//     protein (g)
// Protein in grams.
// Always returned with a precision of 2 decimal places.

//     fat (g)
// Total fat in grams.
// Always returned with a precision of 2 decimal places.

//     saturated_fat (g)
// Saturated fat in grams.
// Always returned with a precision of 3 decimal places.

//     polyunsaturated_fat (g)
// Polyunsaturated fat in grams.
// Always returned with a precision of 3 decimal places.

//     monounsaturated_fat (g)
// Monounsaturated fat in grams.
// Always returned with a precision of 3 decimal places.

//     trans_fat (g)
// Trans fat in grams.
// Always returned with a precision of 3 decimal places.

//     fiber (g)
// Dietary fiber in grams.
// Always returned with a precision of 1 decimal place.

//     sugar (g)
// Sugar in grams.
// Always returned with a precision of 2 decimal places.

//     cholesterol (mg)
// Cholesterol in milligrams.
// Always returned with a precision of 0 decimal places.

//     sodium (mg)
// Sodium in milligrams.
// Always returned with a precision of 0 decimal places.

//     potassium (mg)
// Potassium in milligrams.
// Always returned with a precision of 0 decimal places.

//     vitamin_a (%)
// The percentage of daily recommended vitamin A, 
// based on a 2000 calorie diet.

//     vitamin_c (%)
// The percentage of daily recommended vitamin C, 
// based on a 2000 calorie diet.

//     calcium (%)
// The percentage of daily recommended calcium, 
// based on a 2000 calorie diet.

//     iron (%)
// The percentage of daily recommended iron, 
// based on a 2000 calorie diet.




// < !---------------------- Recommended Daily Values ---------------------->

//  < !---------------------- Macros ---------------------->
// Protein	                grams(g)	50
// Fat	                    grams(g)	78
// Total Carbohydrate	    grams(g)	275


//  < !---------------------- Micro-grams ---------------------->
// Saturated Fat	        grams(g)	20
// Dietary Fiber	        grams(g)	28
// Added Sugars	            grams(g)	50


//  < !---------------------- Micro-milligrams ---------------------->
// Sodium	                milligrams(mg)	2,300
// Cholesterol	            milligrams(mg)	300
// Vitamin C	            milligrams(mg)	90
// Calcium	                milligrams(mg)	1,300
// Iron	                    milligrams(mg)	18
// Vitamin E	            milligrams(mg)	15
// Thiamin          	    milligrams(mg)	1.2
// Riboflavin	            milligrams(mg)	1.3
// Niacin	                milligrams(mg)	16
// Vitamin B6	            milligrams(mg)	1.7
// Phosphorus	            milligrams(mg)	1,250
// Magnesium	            milligrams(mg)	420
// Zinc	                    milligrams(mg)	11
// Copper	                milligrams(mg)	0.9
// Manganese	            milligrams(mg)	2.3
// Chloride	                milligrams(mg)	2,300
// Potassium	            milligrams(mg)	4,700
// Choline	                milligrams(mg)	550


//  < !---------------------- Micro-micrograms ---------------------->
// Vitamin A	            micrograms(mcg)	900 === 0.9 mg
// Vitamin D	            micrograms(mcg)	20  === 0.02 mg
// Vitamin B12	            micrograms(mcg)	2.4 === 0.0024 mg



// var request = require("request");
// clientID = 'YOUR_CLIENT_ID'
// clientSecret = 'YOUR_CLIENT_SECRET'

// var options = {
//     method: 'POST',
//     url: 'https://oauth.fatsecret.com/connect/token',
//     method: 'POST',
//     auth: {
//         user: clientID,
//         password: clientSecret
//     },
//     headers: { 'content-type': 'application/json' },
//     form: {
//         'grant_type': 'client_credentials',
//         'scope': 'basic'
//     },
//     json: true
// };


// request(options, function (error, response, body) {
//     if (error) throw new Error(error);

//     console.log(body);
// });

// fetch('https://jsonplaceholder.typicode.com/todos/1')
//     .then(res => res.json())
//     .then(json => console.log(json))