

//      calories (kcal)
// Total calories in kcal.
// Always returned with a precision of 0 decimal places.

//     carbohydrate (g)
// Total carbohydrate in grams.
// Always returned with a precision of 2 decimal places.

//     protein (g)
// Protein in grams.
// Always returned with a precision of 2 decimal places.

//     fat (g)
// Total fat in grams.
// Always returned with a precision of 2 decimal places.

//     saturated_fat (g)
// Saturated fat in grams.
// Always returned with a precision of 3 decimal places.

//     polyunsaturated_fat (g)
// Polyunsaturated fat in grams.
// Always returned with a precision of 3 decimal places.

//     monounsaturated_fat (g)
// Monounsaturated fat in grams.
// Always returned with a precision of 3 decimal places.

//     trans_fat (g)
// Trans fat in grams.
// Always returned with a precision of 3 decimal places.

//     fiber (g)
// Dietary fiber in grams.
// Always returned with a precision of 1 decimal place.

//     sugar (g)
// Sugar in grams.
// Always returned with a precision of 2 decimal places.

//     cholesterol (mg)
// Cholesterol in milligrams.
// Always returned with a precision of 0 decimal places.

//     sodium (mg)
// Sodium in milligrams.
// Always returned with a precision of 0 decimal places.

//     potassium (mg)
// Potassium in milligrams.
// Always returned with a precision of 0 decimal places.

//     vitamin_a (%)
// The percentage of daily recommended vitamin A, 
// based on a 2000 calorie diet.

//     vitamin_c (%)
// The percentage of daily recommended vitamin C, 
// based on a 2000 calorie diet.

//     calcium (%)
// The percentage of daily recommended calcium, 
// based on a 2000 calorie diet.

//     iron (%)
// The percentage of daily recommended iron, 
// based on a 2000 calorie diet.




// < !---------------------- Recommended Daily Values ---------------------->

//  < !---------------------- Macros ---------------------->
// Protein	                grams(g)	50
// Fat	                    grams(g)	78
// Total Carbohydrate	    grams(g)	275


//  < !---------------------- Micro-grams ---------------------->
// Saturated Fat	        grams(g)	20
// Dietary Fiber	        grams(g)	28
// Added Sugars	            grams(g)	50


//  < !---------------------- Micro-milligrams ---------------------->
// Sodium	                milligrams(mg)	2,300
// Cholesterol	            milligrams(mg)	300
// Vitamin C	            milligrams(mg)	90
// Calcium	                milligrams(mg)	1,300
// Iron	                    milligrams(mg)	18
// Vitamin E	            milligrams(mg)	15
// Thiamin          	    milligrams(mg)	1.2
// Riboflavin	            milligrams(mg)	1.3
// Niacin	                milligrams(mg)	16
// Vitamin B6	            milligrams(mg)	1.7
// Phosphorus	            milligrams(mg)	1,250
// Magnesium	            milligrams(mg)	420
// Zinc	                    milligrams(mg)	11
// Copper	                milligrams(mg)	0.9
// Manganese	            milligrams(mg)	2.3
// Chloride	                milligrams(mg)	2,300
// Potassium	            milligrams(mg)	4,700
// Choline	                milligrams(mg)	550


//  < !---------------------- Micro-micrograms ---------------------->
// Vitamin A	            micrograms(mcg)	900 === 0.9 mg
// Vitamin D	            micrograms(mcg)	20  === 0.02 mg
// Vitamin B12	            micrograms(mcg)	2.4 === 0.0024 mg



// var request = require("request");
// clientID = 'YOUR_CLIENT_ID'
// clientSecret = 'YOUR_CLIENT_SECRET'

// var options = {
//     method: 'POST',
//     url: 'https://oauth.fatsecret.com/connect/token',
//     method: 'POST',
//     auth: {
//         user: clientID,
//         password: clientSecret
//     },
//     headers: { 'content-type': 'application/json' },
//     form: {
//         'grant_type': 'client_credentials',
//         'scope': 'basic'
//     },
//     json: true
// };


// request(options, function (error, response, body) {
//     if (error) throw new Error(error);

//     console.log(body);
// });

// fetch('https://jsonplaceholder.typicode.com/todos/1')
//     .then(res => res.json())
//     .then(json => console.log(json))